<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
       /* background: url('image/bg5.jpg') ;
        background-size: 100vh;
        background-size: 100vw;*/

        background: url('image/bg5.jpg') no-repeat center center/cover;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
        color: black;
    }

    .left img {
        width: 136px;
        /* filter: invert(100%); */
    }

    .left div {
        /* line height is used to set lines height  */
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;

        /* now to adjust the length of nav bar along zoom in and out we can use width  */
        width: 40%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-size: 15px;
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        /* font-size: 20px; */
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(70, 67, 67);
    }

    .container {
        color: black;
        border: 2px solid black;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        color:blueviolet;
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 8px;
    }
/* now we can make display as block and use margin auto on either x or y axis to make it come to center inside that box  */
    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 60%;
        margin: 20px auto;
    }

    .container button:hover
    {
        background-color:rgb(55, 105, 12);   
    }
</style>

<body>

    <!-- header should contain logo navigation bar and buttons i.e anything that should be on top of our website  -->
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="image/gym.png" alt="">
            <div>Happy Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <!-- after header i.e top of page now we should design the middle components of the page -->
    <div class="container">
        <h1>Join the best gym of Mysore now</h1>
    <!-- form is used to accept values from user.... action states the backend file to accept values here we r not writing that file  -->
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
