<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Keyframes</title>

    <style>
        .container{
            background-color: lawngreen;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        
        .box{
            background-color: green;
            height: 250px;
            width: 260px;
            /* padding: 25px 25px;
            text-align: center; */

            position: relative;/*So that it can move along pages*/

            animation-name: firstanime;
            animation-name: secondanime;
            animation-duration: 1s;
            animation-duration: 10s;
            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;


            animation-iteration-count: 1;
            /* i.e after animation it stays in 'to' data of animation  */
            animation-fill-mode: forwards;
            /* 'from' data  */
            animation-fill-mode: backwards;

            /*To decide the speed at which it should go in and out*/
            animation-timing-function: ease-in;
            animation-timing-function: ease-out;
            animation-timing-function: ease-in-out;

            /*Now if we need any delay in start of animation the use*/
            /* animation-delay: 1s; */

            /* Now to determine the direction of animation  */
            /* animation-direction: reverse; */


            /* shorthand for animation  */
            /* animation: name  duration  timingfunc  delay  iterationcount  animationfillmode; */
            animation: secondanime 5s ease-in 1s 12 backwards;
        }

        /* Now define our firstanime using keyframes  */
        @keyframes firstanime {
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }

        @keyframes secondanime {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>