<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgtrounds</title>
    <style>
     #Firstpara{
         background-color: palevioletred;
         height: 100px;
         width: 455px;
         /* border-width: 4px;
         border-color: green;
         border-style: solid; */
         /* if color is not given then black is given if style is solid  */

         /* all 3 in one line  */
         border: 4px solid green ;
         border-radius: 13px;
         /* curvy border  */
     }

     #Secondpara{
         background-color: aqua;
         height: 100px;
         width: 455px;
         border-top: 4px solid yellow;
         border-bottom: 7px solid magenta;
         border-left: 4px solid maroon;
         border-right: 14px solid brown;
         border-top-left-radius: 4px;
         border-top-right-radius: 40px;
         border-bottom-left-radius: 14px;
         border-bottom-right-radius: 2px;
     }


     #Thirdpara
     {
        height: 100px;
        width: 390px;
        background-image: url('https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg');
        border: 2px solid brown;
     }
     #Fourthpara
     {
        height: 500px;
        width: 455px;
        background-image: url('https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg');

        /* In general to make the image occupy entire screen only once based on zoom in and out we use 

        background-image: url() no-repeat center center/cover; */
        
        border: 2px solid brown;
        background-repeat: no-repeat;/*repeat-x repeats image in x axis  repeat-y repeats image in y axis no-repeat gives only once*/
        background-position: center center;
        /* background-position: center top;
         background-position: bottom right;
          background-position: top center;
        background-position: 122px top;
        background-position: 122px 34px; */
     }
    </style>

</head>
<body>
    <h3>This is heading</h3>
    <p id="Firstpara">this is paragraph</p>

    <h3>This is heading</h3>
    <p id="Secondpara">this is my second paragraph</p>

    <h3>This is heading</h3>
    <p id="Thirdpara">this is my third paragraph</p>

    <h3>This is heading</h3>
    <p id="Fourthpara">this is my fourth paragraph</p>
</body>
</html>