<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        * {
            /* now this is used to set style of all elements until we override it inside:-) */
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: #b6a0d3;
        }

        .container{
            background-color: rgb(219 224 224);
            border:4px solid   rgb(60 60 78);
            /* now to make the content go inside by some extent from border we use padding refer diagram content-padding-border-margin */


            /*padding: 10px;*/
            /* comment above and below once and see the changes  */
            /* padding: 79px; */


            /* we can set padding / margin for top bottom left right like this  */
            /* padding-left: 30px;
            padding-right: 40px;
            padding-top: 50px;
            padding-bottom: 50px; */

            /* margin-left: 30px;
            margin-right: 40px;
            margin-top: 50px;
            margin-bottom: 50px; */


            /* now to set all 4 together  */
            /* border or margin:top right bottom left;  */
            /* order is imp  */
            /* padding: 20px 56px 78px 90px; */
            /* we can see it live on website by clicking inspect then on class name i.e. here container and pressing up and down arrow keys.. */

            /* now top bottom together and left right together  */
            /* padding : y(bottom/top) x(left/right)  */
            padding : 40px 50px;


            /* now to give margin that is otside the border we use */
            margin: 14px 19px;

            border-radius: 14px;
            width:533px;
            /* if u change width then padding margin and content all 3s width changes */
            /* if we dont want to do so then use box-sizing: ;  */
            /* box-sizing: border-box; */
            /* i commented becoz i made it default at top inside *{} this  */
        }
    </style>
</head>
<body>

    <img src="boxmodel.PNG" alt="Box model">
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum obcaecati ducimus architecto autem saepe? Sit architecto, perferendis ut expedita itaque consectetur! Aliquam, nemo. Et odit excepturi nostrum rem quibusdam. Tenetur?
        </p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum obcaecati ducimus architecto autem saepe? Sit architecto, perferendis ut expedita itaque consectetur! Aliquam, nemo. Et odit excepturi nostrum rem quibusdam. Tenetur?
        </p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum obcaecati ducimus architecto autem saepe? Sit architecto, perferendis ut expedita itaque consectetur! Aliquam, nemo. Et odit excepturi nostrum rem quibusdam. Tenetur?
        </p>
    </div>
</body>
</html>