<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- link copied from google fonts -->
    <!-- very important to link stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-family: cursive; */
            /* imported font added by font family */
            font-family: 'Odibee Sans', cursive;
            /* web safe fonts--> preinstalled in most of Operating system  */
            /* web font--->not installed we should import 
            to import we use "google fonts" website
            */
            /* font stack-->if 1st one is not there then go to next font if that is not there then 3rd one so onn  */
            /* eg: */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             */

             font-size: 33px;
             /* px is a unit of font size  */
             /* px=1/96th of an inch */

             line-height: 1.3em;
             /* em is an unit  */
             /* it stands for how many times the font size of parent line  */
             /* space between 2 lines  */

             font-weight:lighter;
        }

        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>CSS fonts</h3>
    <p>Lets play with fonts <span>its really happy</span> its very exciting..</p>
</body>
</html>