<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        /* position:static(default) absolute relative fixed sticky*/

        .container{
            border:3px solid black;
            background-color: khaki;
            height:1234px;
        }
        .box {
            display: inline-block;
            border: 3px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* relative to its normal position we can change  */
            /* position: relative;
            top: 23px;
            left: 23px;

            /* relative to its first parent we can change  */
          /*  position: absolute;
            top: 23px;
            left: 123px; */

             /* fixed after scrolling too */
             /* position relative to browser window  */
             position: fixed;
            right: 10px;
            bottom: 8px;

             /* relative to users scroll position */
              /* position: sticky;
            top: 3px; */
        }
        #box4{
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3 Chat with us</div>
        <div class="box" id="box4">4 menu design</div>
    </div>
</body>

</html>