<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>

    <style>
        .item{
            display: flex;
            height: 200px;
            width: 200px;
            border: 3px solid grey;
            background-color: black;
            color: white;
            justify-content: center;
            align-items: center;

            /* Now lets define transition on background-color  */
            /* its similar to animation  */

            transition-property: background-color;
            transition-duration: 2s;
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: ease-in-out; */

            transition-delay: 1s;

            /* shorthand property for transition  */
            transition: background-color 1s ease-in-out 0.2s;

            /* to provide transitions of all properties  i.e backcolor widh height */
            transition:all 1s ease-in-out 0.2s;
        }

        .item:hover{
            background-color: grey;
            width: 400px;
            height: 400px;
            border-radius: 50px;
            border: 5px solid rgb(13, 18, 70);
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h3>This is CSS transitions tutorial</h3>
    <div class="container">
        <div class="item">
            This is my box
        </div>
    </div>
</body>
</html>