<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
    <style>
/*To remove small gap in staring which default in every page*/
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: burlywood;
            height: 80vh;
        }
        .box{
            /* Even this can be made flex  */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 3px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            /* transform: rotate(45deg); */


            /* to make it a animation i.e. to make it rotate slowly we use transition  */
            transition: all 1s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .box:hover{

/* UNCOMMENT ALL AND TRY ONE BY ONE  */
            /* transform: rotate(45deg); */
            /* transform: rotate(45deg); */
            transform: rotate(360deg);
            /* transform: skew(60deg);
            transform: scale(2);
            transform: translateX(200px);
            transform: translateY(200px);
            transform: translate(200px ,200px); */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>