<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofit and MinMax</title>

    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: 112px 112px 112px; */
            /* justify-content: center; */

            /* grid-template-columns: 1fr 1fr 1fr; */

            /*to make it responsive auto-fit is used*/
            /* minmax(min size column can take,max size cloumn can take); */
            grid-template-columns: repeat(auto-fit,minmax(112px,1fr));
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
            
        }

        .item{
            border: 2px solid black;
            background-color: blanchedalmond;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
    </div>
</body>
</html>