<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 5px;
        }
        .container{
            font-size: 10px;
            border: 4px solid black;
            
            /* Now to take width and height of our website screen dynmically we use vw and vh respectively */
            width: 100vw;
            /* we dont use vw much but rather we set width using percent but vh is used widely */
            height: 100vh;
        }
        body{

            /* another example for vh and vw  */
            background:url('image/bg.jpg') no-repeat center center/cover;
           /* background-size: 100vh;
            background-size: 100vw;*/
        }

        h1{
           text-align: center;
        }

        #heading1{


            /* when to use em?? */
            /* if we want to resize child element according to resizing of parent element */
            font-size: 3em;
            /* size of heading1 is 10 times the size of its parent i.e here size of parent is 10 px so 3*10px=30px is the size of heading1  */

            padding: 3em;
            /* here padding becomes parent*font*paading i.e 10*3*3=90px pading is obtained */
        }

        #heading2{
             /* when to use rem?? */
            /* if we want to resize elements of entire page */
            font-size: 4rem;
            padding: 4rem;

            /* here both are set acc to the html tag's value  */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="heading1">This is my first heading</h1>
        <h1 id="heading2">This is my second heading</h1>
        <h1 id="heading3">This is my third heading</h1>
    </div>
</body>
</html>